{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Investigation": {
    "Invoice": {
      "MaxTaxRatio": 0.5,
      "CheckNegativeAmounts": true,
      "CheckFutureDates": true,
      "MaxFutureDays": 0
    },
    "Waybill": {
      "ExpiringSoonHours": 24,
      "LegacyCutoffDays": 7,
      "CheckOverdueDeliveries": true,
      "CheckExpiringSoon": true,
      "CheckLegacyWaybills": true
    }
  },
  "RateLimiting": {
    "Global": {
      "Enabled": true,
      "DefaultLimit": 100,
      "PeriodInMinutes": 1,
      "ExceededMessage": "API rate limit exceeded. Please try again later."
    },
    "Ip": {
      "Enabled": true,
      "RequestsPerMinute": 60,
      "WhitelistedIps": [],
      "EnableRealIpExtraction": true,
      "RealIpHeaders": ["X-Forwarded-For", "X-Real-IP"]
    },
    "User": {
      "Enabled": true,
      "RoleLimits": {
        "Anonymous": {
          "RequestsPerMinute": 60
        },
        "User": {
          "RequestsPerMinute": 300
        },
        "Admin": {
          "RequestsPerMinute": 1000
        }
      }
    },
    "Endpoint": {
      "Enabled": true,
      "Rules": [
        {
          "Endpoint": "POST:/api/auth/login",
          "RequestsPerMinute": 5,
          "PerUser": false,
          "Description": "Login endpoint protection against brute force",
          "ApplicableRoles": []
        },
        {
          "Endpoint": "GET:/api/export/*",
          "RequestsPerMinute": 5,
          "PerUser": true,
          "Description": "Export endpoint protection against resource abuse",
          "ApplicableRoles": []
        },
        {
          "Endpoint": "POST:/api/investigations/*/execute",
          "RequestsPerMinute": 10,
          "PerUser": true,
          "Description": "Investigation execution rate limiting",
          "ApplicableRoles": []
        }
      ]
    },
    "FeatureFlags": {
      "EnableIpRateLimiting": true,
      "EnableUserRateLimiting": true,
      "EnableEndpointRateLimiting": true,
      "EnableAuditLogging": true,
      "EnablePerformanceMonitoring": true
    }
  }
}
